spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pan_load?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

spring.resources.static-locations=classpath:/templates/,classpath:/static/
server.servlet.encoding.force=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mj.pan_load.entity

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
